# kafkamap

./: .gitignore  create_topics.sh  pom.xml
alg/: pom.xml
alg/src/main/java/org/allesoft/kafka/algs/: SplitProcessor.java
alg/src/main/kotlin/org/allesoft/kafka/algs/: AbstractMapProcessor.kt  KafkaRunner.kt  MapCalculationProcessor.kt  MapGenerationProcessor.kt  MapProducer.kt
rest-ap/: DockerfileSpring  docker-kafka.yml  pom.xml
rest-ap/src/main/kotlin/org/allesoft/kafka/: EntryPoint.kt
rest-ap/src/main/kotlin/org/allesoft/kafka/controller/: KafkaController.kt
rest-ap/src/main/kotlin/org/allesoft/kafka/dto/: MapCreationResponse.kt
rest-ap/src/test/kotlin/org/allesoft/kafka/: MapTestIT.kt
src/main/java/: KafkaAlg.java
